{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=comicapp;Username=postgres;Password=tuanlong"
  },
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "0000111122223333444455556666777788889999"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp-mail.outlook.com",
    "Port": 587,
    "User": "",
    "Pass": ""
},

  "AllowedHosts": "*"
}
